<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rekonstech task_1 </title>
</head>


<style>
    /* Media Queries */

/* For screens smaller than 768px */
@media screen and (max-width: 767px) {
    h1, h2, h3, h4, h5, h6 {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    p, ul, ol {
        font-size: 30px;
        padding-left: 10%;
    }
}

/* For screens between 768px and 1023px */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    h1, h2, h3, h4, h5, h6 {
        margin-left: 10%;
        margin-right: 10%;
    }
    
    p, ul, ol {
        font-size: 35px;
        padding-left: 15%;
    }
}

/* For screens larger than 1023px */
@media screen and (min-width: 1024px) {
    /* Keep the base styles */
}


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    body {
        background-color: black;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 45px;
        list-style: none;
        background: linear-gradient(#00a, #00a3b0);
        border-radius: 0.5%;
        margin-left: 15rem;
        margin-top: 15px;
        padding-top: 14px;
        margin-right: 15rem; 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    p {
        margin: 12px;
        font-size: 45px;
        color: whitesmoke;
        font-weight: 600;
    }

    ul, ol {
        color: darkgreen;
        font-weight: 600;
        font-size: 45px;
        padding-left: 19rem;
    }
</style>
<body>
    
    <h1> It is a start of the journey as a Web Development Intern at the RekonStech </h1> <br>
    <h2> First we will discuss about what is a web development and then we will precisely go through each skills part included under it... </h2> <br>
    <h3> We describes the Web Development as the process of creating website applicatons, making it responsive and side by side handling its integration with the Back End technologies...</h3> <br>
    <h4> As a web developer intern we will work on the Html, Css and JavaScript also its frameworks like React Js, Angular Js, Node Js.</h4> <br>
    <h5> Html is a main structure of the website, without it the website application is nothing but a text document.</h5> <br>
    <h6> Css is used to style the Html document. Javascript is used to make it alive and apply the dynamic feature to it.. </h6> <br>

    <hr> 

    <p> It is a start of the journey as a Web Development Intern at the RekonStech. First we will discuss about what is a web development and then we will precisely go through each skills part included under it... 
    We describes the Web Development as the process of creating website applicatons, making it responsive and side by side handling its integration with the Back End technologies. 
    As a web developer intern we will work on the Html, Css and JavaScript also its frameworks like React Js, Angular Js, Node Js. Html is a main structure of the website, without it the website application is nothing but a text document. Css is used to style the Html document. Javascript is used to make it alive and apply the dynamic feature to it..</p>

    <hr>
    
    <ul>
        <li> Html </li>
        <li> Css </li>
        <li> JavaScript </li>
        <li> Node js </li>
        <li> Angular Js </li>
    </ul>

    <ol>
        <li> Python </li>
        <li> Java </li>
        <li> Ruby </li>
        <li> Node Js </li>
        <li> Mern stack </li>
    </ol>

    <hr>

    <p> Html Videos :- <a href="https://www.w3schools.com/html/html5_video.asp">https://www.w3schools.com/html/html5_video.asp</a></p>
    <p> CSS videos :- <a href="https://www.freecodecamp.org/news/learn-css-in-this-free-6-hour-video-course/">https://www.freecodecamp.org/news/learn-css-in-this-free-6-hour-video-course/</a></p>
</body>
</html>